RSCAD 4.003hh
INFORMATION FILE: IEEE34_nowind.inf
FILE TO DOWNLOAD: IEEE34_nowind
FINISH TIME: 1.2 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (360,396), DIMENSIONS 576 x 16
	NAME: 
	ICON: NONE
	ICON AT: (2,158)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (356,340), DIMENSIONS 16 x 156
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
TEXT:
	BOX AT (548,372)
	GROUP: (NONE)
	STRING: 806
	FROM LEFT (inches): 1.057777777777778
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (648,372)
	GROUP: (NONE)
	STRING: 808
	FROM LEFT (inches): 1.2466666666666666
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (652,400), DIMENSIONS 16 x 192
	NAME: 
	ICON: NONE
	ICON AT: (174,311)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: RMS
	BOX AT (0,0), DIMENSIONS 122 x 150
	NAME: 800
	ICON: ACTIVE
	ICON AT: (332,492)
	GROUP: (NONE)
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) Bus800A
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) Bus800B
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) Bus800C
	UNITS: pu
	MIN: 0.0
	MAX: 1.2
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 24.9
COMPONENT: METER
	BOX AT (296,576), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (332,544)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|src
		DESC: P
	UNITS: MW
	MIN: -100.0
	MAX: 100.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (324,608), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (332,596)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|src
		DESC: Q
	UNITS: MVar
	MIN: -100.0
	MAX: 100.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (647,599)
	GROUP: (NONE)
	STRING: 810
	FROM LEFT (inches): 1.2447777777777778
	FROM BOTTOM (inches): 8.781481481481482
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (740,372)
	GROUP: (NONE)
	STRING: 812
	FROM LEFT (inches): 1.4204444444444446
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (819,372)
	GROUP: (NONE)
	STRING: 814
	FROM LEFT (inches): 1.5696666666666665
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DIAGONAL_LINE
	BOX AT (908,360), DIMENSIONS 72 x 80
	NAME: 
	ICON: NONE
	ICON AT: (2,183)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
COMPONENT: CIRCLE
	BOX AT (920,372), DIMENSIONS 56 x 56
	NAME: 
	ICON: NONE
	ICON AT: (2,168)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (956,396), DIMENSIONS 88 x 16
	NAME: 
	ICON: NONE
	ICON AT: (10,404)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1024,375)
	GROUP: (NONE)
	STRING: 850
	FROM LEFT (inches): 1.956888888888889
	FROM BOTTOM (inches): 9.61111111111111
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1032,396), DIMENSIONS 128 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,112)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1136,420)
	GROUP: (NONE)
	STRING: 816
	FROM LEFT (inches): 2.1684444444444444
	FROM BOTTOM (inches): 9.444444444444445
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1140,180), DIMENSIONS 16 x 228
	NAME: 
	ICON: NONE
	ICON AT: (174,311)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (1160,320)
	GROUP: (NONE)
	STRING: 818
	FROM LEFT (inches): 2.2137777777777776
	FROM BOTTOM (inches): 9.814814814814815
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1160,255)
	GROUP: (NONE)
	STRING: 820
	FROM LEFT (inches): 2.2137777777777776
	FROM BOTTOM (inches): 10.055555555555555
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1160,187)
	GROUP: (NONE)
	STRING: 822
	FROM LEFT (inches): 2.2137777777777776
	FROM BOTTOM (inches): 10.307407407407407
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1140,396), DIMENSIONS 116 x 16
	NAME: 
	ICON: NONE
	ICON AT: (189,87)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1235,372)
	GROUP: (NONE)
	STRING: 824
	FROM LEFT (inches): 2.3554444444444442
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1244,396), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (209,172)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1324,372)
	GROUP: (NONE)
	STRING: 826
	FROM LEFT (inches): 2.5235555555555558
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1240,404), DIMENSIONS 16 x 328
	NAME: 
	ICON: NONE
	ICON AT: (244,171)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
TEXT:
	BOX AT (1235,740)
	GROUP: (NONE)
	STRING: 828
	FROM LEFT (inches): 2.3554444444444442
	FROM BOTTOM (inches): 8.25925925925926
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1236,716), DIMENSIONS 120 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,156)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1332,740)
	GROUP: (NONE)
	STRING: 830
	FROM LEFT (inches): 2.538666666666667
	FROM BOTTOM (inches): 8.25925925925926
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1344,716), DIMENSIONS 96 x 16
	NAME: 
	ICON: NONE
	ICON AT: (98,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (1424,740)
	GROUP: (NONE)
	STRING: 854
	FROM LEFT (inches): 2.7124444444444444
	FROM BOTTOM (inches): 8.25925925925926
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1432,716), DIMENSIONS 96 x 16
	NAME: 
	ICON: NONE
	ICON AT: (98,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (1512,740)
	GROUP: (NONE)
	STRING: 856
	FROM LEFT (inches): 2.878666666666667
	FROM BOTTOM (inches): 8.25925925925926
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1428,604), DIMENSIONS 16 x 120
	NAME: 
	ICON: NONE
	ICON AT: (244,171)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
TEXT:
	BOX AT (1448,628)
	GROUP: (NONE)
	STRING: 852
	FROM LEFT (inches): 2.7577777777777777
	FROM BOTTOM (inches): 8.674074074074074
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DIAGONAL_LINE
	BOX AT (1400,556), DIMENSIONS 72 x 72
	NAME: 
	ICON: NONE
	ICON AT: (410,375)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
COMPONENT: CIRCLE
	BOX AT (1408,564), DIMENSIONS 60 x 56
	NAME: 
	ICON: NONE
	ICON AT: (414,272)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1432,512), DIMENSIONS 52 x 16
	NAME: 
	ICON: NONE
	ICON AT: (409,213)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1428,400), DIMENSIONS 16 x 176
	NAME: 
	ICON: NONE
	ICON AT: (408,191)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
TEXT:
	BOX AT (1396,399)
	GROUP: (NONE)
	STRING: 858
	FROM LEFT (inches): 2.6595555555555555
	FROM BOTTOM (inches): 9.522222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1396,512)
	GROUP: (NONE)
	STRING: 832
	FROM LEFT (inches): 2.6595555555555555
	FROM BOTTOM (inches): 9.103703703703705
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1428,316), DIMENSIONS 16 x 88
	NAME: 
	ICON: NONE
	ICON AT: (479,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (1396,316)
	GROUP: (NONE)
	STRING: 864
	FROM LEFT (inches): 2.6595555555555555
	FROM BOTTOM (inches): 9.829629629629629
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (452,372)
	GROUP: (NONE)
	STRING: 802
	FROM LEFT (inches): 0.8764444444444445
	FROM BOTTOM (inches): 9.622222222222222
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (352,328)
	GROUP: (NONE)
	STRING: 800
	FROM LEFT (inches): 0.6875555555555556
	FROM BOTTOM (inches): 9.785185185185185
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1428,396), DIMENSIONS 100 x 16
	NAME: 
	ICON: NONE
	ICON AT: (409,213)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1508,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1512,416)
	GROUP: (NONE)
	STRING: 834
	FROM LEFT (inches): 2.878666666666667
	FROM BOTTOM (inches): 9.459259259259259
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1516,44), DIMENSIONS 16 x 364
	NAME: 
	ICON: NONE
	ICON AT: (174,311)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1508,304), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1508,216), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1508,132), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1508,44), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1543,311)
	GROUP: (NONE)
	STRING: 842
	FROM LEFT (inches): 2.937222222222222
	FROM BOTTOM (inches): 9.848148148148148
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1540,223)
	GROUP: (NONE)
	STRING: 844
	FROM LEFT (inches): 2.9315555555555557
	FROM BOTTOM (inches): 10.174074074074074
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1540,140)
	GROUP: (NONE)
	STRING: 846
	FROM LEFT (inches): 2.9315555555555557
	FROM BOTTOM (inches): 10.481481481481481
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1540,52)
	GROUP: (NONE)
	STRING: 848
	FROM LEFT (inches): 2.9315555555555557
	FROM BOTTOM (inches): 10.807407407407407
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1524,396), DIMENSIONS 136 x 16
	NAME: 
	ICON: NONE
	ICON AT: (892,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: TRANSFORMER
	BOX AT (1468,476), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (408,445)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1568,512), DIMENSIONS 40 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,120)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1584,504), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1592,536)
	GROUP: (NONE)
	STRING: 888
	FROM LEFT (inches): 3.029777777777778
	FROM BOTTOM (inches): 9.014814814814814
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1592,512), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (892,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1672,504), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1680,536)
	GROUP: (NONE)
	STRING: 890
	FROM LEFT (inches): 3.196
	FROM BOTTOM (inches): 9.014814814814814
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DOT
	BOX AT (1896,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1816,396), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (892,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1664,396), DIMENSIONS 152 x 16
	NAME: 
	ICON: NONE
	ICON AT: (892,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1800,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1644,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1652,416)
	GROUP: (NONE)
	STRING: 860
	FROM LEFT (inches): 3.1431111111111107
	FROM BOTTOM (inches): 9.459259259259259
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1903,419)
	GROUP: (NONE)
	STRING: 840
	FROM LEFT (inches): 3.6172222222222223
	FROM BOTTOM (inches): 9.448148148148148
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1804,360)
	GROUP: (NONE)
	STRING: 836
	FROM LEFT (inches): 3.430222222222222
	FROM BOTTOM (inches): 9.666666666666666
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1808,392), DIMENSIONS 16 x 132
	NAME: 
	ICON: NONE
	ICON AT: (1103,50)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (1800,504), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1832,512)
	GROUP: (NONE)
	STRING: 862
	FROM LEFT (inches): 3.483111111111111
	FROM BOTTOM (inches): 9.103703703703705
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1808,520), DIMENSIONS 16 x 88
	NAME: 
	ICON: NONE
	ICON AT: (479,146)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 2.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1800,588), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (1832,596)
	GROUP: (NONE)
	STRING: 838
	FROM LEFT (inches): 3.483111111111111
	FROM BOTTOM (inches): 8.792592592592593
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DOT
	BOX AT (1420,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1420,308), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1420,504), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1420,708), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1504,708), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1328,708), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1232,708), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1232,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1132,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1132,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1132,248), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1132,176), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1320,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (1020,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (816,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (736,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (644,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (644,564), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (544,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: DOT
	BOX AT (444,388), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (120,72)
	GROUP: (NONE)
	STRING: IEEE 34 Node Test Feeder
	FROM LEFT (inches): 0.5005555555555555
	FROM BOTTOM (inches): 10.733333333333333
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (576,368), DIMENSIONS 556 x 264
	NAME: Regulator 2
	ICON: ACTIVE
	ICON AT: (1332,572)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: METER
	BOX AT (152,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (116,105)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPa1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (268,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (231,105)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPb1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (384,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (346,105)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPc1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (32,20), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (73,81)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vsetreg2
	UNITS: volts
COMPONENT: PLOT
	BOX AT (1156,124), DIMENSIONS 400 x 400
	NAME: BUS 816-822
	ICON: ACTIVE
	ICON AT: (1124,112)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 3
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N818
				COLOR: BLACK
				LABEL: S1) N818
		GRAPH 2: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N820
				COLOR: BLACK
				LABEL: S1) N820
		GRAPH 3: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N822
				COLOR: BLACK
				LABEL: S1) N822
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (796,124), DIMENSIONS 436 x 316
	NAME: BUS808
	ICON: ACTIVE
	ICON AT: (632,304)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
COMPONENT: PLOT
	BOX AT (8,0), DIMENSIONS 400 x 276
	NAME: 
	ICON: EXISTS
	ICON AT: (80,44)
	GROUP: 4
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: -49.8
			Y MAX: 49.8
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus808A
				COLOR: BLACK
				LABEL: S1) Bus808A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus808B
				COLOR: RED
				LABEL: S1) Bus808B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus808C
				COLOR: BLUE
				LABEL: S1) Bus808C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (1504,116), DIMENSIONS 892 x 748
	NAME: BUS840
	ICON: ACTIVE
	ICON AT: (1944,380)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: METER
	BOX AT (36,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (99,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P840A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (148,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (214,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q840A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (329,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P840B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (416,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (444,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q840B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (560,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (559,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P840C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (672,432), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (674,479)
	GROUP: 5
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q840C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (4,0), DIMENSIONS 524 x 396
	NAME: 
	ICON: EXISTS
	ICON AT: (81,131)
	GROUP: 5
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: -49.8
			Y MAX: 49.8
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bu840A
				COLOR: BLACK
				LABEL: S2) Bu840A
			CURVE 2:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bu840B
				COLOR: RED
				LABEL: S2) Bu840B
			CURVE 3:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bu840C
				COLOR: BLUE
				LABEL: S2) Bu840C
		GRAPH 2: 3 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|836to840b
				DESC: I840A
				COLOR: BLACK
				LABEL: I840A
			CURVE 2:
				GROUP: Subsystem #2|PieSect|836to840b
				DESC: I840B
				COLOR: RED
				LABEL: I840B
			CURVE 3:
				GROUP: Subsystem #2|PieSect|836to840b
				DESC: I840C
				COLOR: BLUE
				LABEL: I840C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (928,88), DIMENSIONS 776 x 864
	NAME: BUS848
	ICON: ACTIVE
	ICON AT: (1584,32)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: METER
	BOX AT (540,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (335,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P848C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (644,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (680,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q848C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (16,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (105,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P848A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (128,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (450,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q848A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (272,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (220,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P848B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (384,468), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (565,628)
	GROUP: 6
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q848B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (8,8), DIMENSIONS 736 x 432
	NAME: 
	ICON: EXISTS
	ICON AT: (105,108)
	GROUP: 6
	MIN: 0.0
	MAX: 1.0
	LOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: -49.8
			Y MAX: 49.8
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus848A
				COLOR: BLACK
				LABEL: S2) Bus848A
			CURVE 2:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus848B
				COLOR: RED
				LABEL: S2) Bus848B
			CURVE 3:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus848C
				COLOR: BLUE
				LABEL: S2) Bus848C
		GRAPH 2: 3 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|846to848b
				DESC: I848A
				COLOR: BLACK
				LABEL: I848A
			CURVE 2:
				GROUP: Subsystem #2|PieSect|846to848b
				DESC: I848B
				COLOR: RED
				LABEL: I848B
			CURVE 3:
				GROUP: Subsystem #2|PieSect|846to848b
				DESC: I848C
				COLOR: BLUE
				LABEL: I848C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (684,384), DIMENSIONS 728 x 472
	NAME: BUS856
	ICON: ACTIVE
	ICON AT: (1496,772)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: METER
	BOX AT (456,68), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (533,178)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P856
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (576,68), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (648,178)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q856
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (20,12), DIMENSIONS 416 x 280
	NAME: 
	ICON: EXISTS
	ICON AT: (136,79)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -2.0
			Y MAX: 2.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: I856
				COLOR: BLACK
				LABEL: I856
		GRAPH 2: 1 CURVE
			Y MIN: -375.58
			Y MAX: 375.58
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) NL854
				COLOR: BLACK
				LABEL: S1) NL854
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (744,56), DIMENSIONS 508 x 280
	NAME: Regulator 1
	ICON: ACTIVE
	ICON AT: (912,292)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: SLIDER
	BOX AT (0,8), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (644,121)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vsetreg1
	UNITS: volts
COMPONENT: METER
	BOX AT (340,28), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (311,129)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPc1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (228,28), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (196,129)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPb1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (112,28), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (81,129)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPa1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (696,288), DIMENSIONS 988 x 680
	NAME: BUS890
	ICON: ACTIVE
	ICON AT: (1664,572)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 0
COMPONENT: METER
	BOX AT (380,452), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (301,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P890B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (496,452), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (646,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q890B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (660,448), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (416,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P890C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (772,448), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (761,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q890C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (88,456), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (186,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: P890A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (204,456), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (531,516)
	GROUP: 0
		GROUP: Subsystem #2|CTLs|Vars
		DESC: Q890A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (92,36), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (114,95)
	GROUP: 0
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: -8.32
			Y MAX: 8.32
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus890A
				COLOR: BLACK
				LABEL: S2) Bus890A
			CURVE 2:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus890B
				COLOR: RED
				LABEL: S2) Bus890B
			CURVE 3:
				GROUP: Subsystem #2|Node Voltages
				DESC: S2) Bus890C
				COLOR: BLUE
				LABEL: S2) Bus890C
		GRAPH 2: 3 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890A
				COLOR: BLACK
				LABEL: I890A
			CURVE 2:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890B
				COLOR: RED
				LABEL: I890B
			CURVE 3:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890C
				COLOR: BLUE
				LABEL: I890C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (512,32), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (557,276)
	GROUP: 0
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 3
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890A
				COLOR: BLACK
				LABEL: I890A
		GRAPH 2: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890B
				COLOR: BLACK
				LABEL: I890B
		GRAPH 3: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #2|PieSect|888to890
				DESC: I890C
				COLOR: BLACK
				LABEL: I890C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (8,660), DIMENSIONS 400 x 400
	NAME: BUS800
	ICON: EXISTS
	ICON AT: (1157,606)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 3
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISA
				COLOR: BLACK
				LABEL: ISA
		GRAPH 2: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISB
				COLOR: BLACK
				LABEL: ISB
		GRAPH 3: 1 CURVE
			Y MIN: -10.0
			Y MAX: 10.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|PieSect|800to802
				DESC: ISC
				COLOR: BLACK
				LABEL: ISC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
